# moviedigger

./: README.md  pom.xml
diagrams/drawio/: Scaling.drawio  Security.drawio  system-context.drawio
documentation/: assumptions.md  how_to_run.md  how_to_test.md  scale.md  solution.md  to_do.md
src/main/java/com/backbase/moviesdigger/: MoviesdiggerApplication.java
src/main/java/com/backbase/moviesdigger/auth/service/: UserAuthService.java  UserLoginService.java  UserService.java
src/main/java/com/backbase/moviesdigger/auth/service/domain/: RefreshToken.java  User.java
src/main/java/com/backbase/moviesdigger/auth/service/domain/enums/: UserStatesEnum.java
src/main/java/com/backbase/moviesdigger/auth/service/iml/: KeycloakService.java  RefreshTokenPersistenceService.java  TokenService.java  UserAuthServiceImpl.java  UserLoginServiceImpl.java  UserPersistenceService.java  UserServiceImpl.java
src/main/java/com/backbase/moviesdigger/cleanup/: KeycloakCleanup.java
src/main/java/com/backbase/moviesdigger/clientapi/controller/: MoviesDiggerController.java  UserController.java
src/main/java/com/backbase/moviesdigger/configuration/: KeycloakClientConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/backbase/moviesdigger/domain/: Movie.java  Rating.java  User.java
src/main/java/com/backbase/moviesdigger/dtos/: BearerTokenModel.java
src/main/java/com/backbase/moviesdigger/exceptions/: ApiExceptionsHandler.java  BadRequestException.java  ConflictException.java  GeneralException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/backbase/moviesdigger/interceptors/: BearerTokenInterceptor.java
src/main/java/com/backbase/moviesdigger/mappers/: MovieRatingResponseBodyMapper.java  MovieResponseBodyItemMapper.java  MovieWinnerResponseBodyItemMapper.java  TopRatedMovieResponseBodyItemMapper.java
src/main/java/com/backbase/moviesdigger/models/: BearerTokenModel.java
src/main/java/com/backbase/moviesdigger/openapi/: common.yaml  moviesDigger-client-v1.yaml  user-client-v1.yaml
src/main/java/com/backbase/moviesdigger/repository/: MovieJpaRepository.java  RatingJpaRepository.java  RefreshTokenJpaRepository.java  UserJpaRepository.java
src/main/java/com/backbase/moviesdigger/runners/: DatabaseLoaderRunner.java  KeycloakInitializerRunner.java
src/main/java/com/backbase/moviesdigger/service/: MovieProviderService.java  MoviesDiggerService.java  UserService.java
src/main/java/com/backbase/moviesdigger/service/iml/: KeycloakService.java  MoviePersistenceService.java  MoviesDiggerServiceImpl.java  RatingPersistenceService.java  UserPersistenceService.java  UserServiceImpl.java
src/main/java/com/backbase/moviesdigger/service/impl/: KeycloakService.java  MoviePersistenceService.java  MoviesDiggerServiceImpl.java  OMDBService.java  OMDBsyncService.java  RatingPersistenceService.java  SyncService.java  UserPersistenceService.java  UserServiceImpl.java
src/main/java/com/backbase/moviesdigger/utils/: KeycloakMethodsUtil.java  TokenMethodsUtil.java
src/main/java/com/backbase/moviesdigger/utils/consts/: JwtClaimsConst.java  KeycloakConsts.java  KeycloakMethodsUtil.java
src/main/java/com/backbase/moviesdigger/utils/validation/contributor/: AllowedCredRequestConstraintMappingContributor.java
src/main/java/com/backbase/moviesdigger/utils/validation/groups/: UserNameGroup.java  UserPasswordGroup.java
src/main/java/com/backbase/moviesdigger/utils/validation/sequences/: UserCredsSequence.java
src/main/java/com/backbase/moviesdigger/utils/validation/validators/: AllowedCreds.java  AllowedCredsValidator.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-2024-01_init_schemas.sql  db.changelog-persistence.xml
src/main/resources/presetup/: academy_awards.csv
src/main/resources/presetup/keycloak-23.0.4/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/test/java/com/backbase/moviesdigger/: MoviesdiggerApplicationTests.java  TestUtils.java
src/test/java/com/backbase/moviesdigger/clientapi/controller/: MoviesDiggerControllerMvcTest.java  UserControllerMvcTest.java
src/test/java/com/backbase/moviesdigger/config/it/: BaseIntegrationTestConfig.java  IntegrationTest.java
src/test/java/com/backbase/moviesdigger/config/security/: SecurityTestConfig.java
src/test/java/com/backbase/moviesdigger/it/: DeleteMovieRatingByIdIT.java
src/test/java/com/backbase/moviesdigger/it/auth/: DeleteUserIT.java  PostCreateUserIT.java  PostUserLoginIT.java
src/test/java/com/backbase/moviesdigger/it/moviesdigger/: DeleteMovieRatingByIdIT.java  GetMovieWinnerByNameAndYearIT.java  GetMoviesByNameAndYearIT.java  GetTopRatedMoviesIT.java  PostMovieRatingIT.java
src/test/java/com/backbase/moviesdigger/migration/: Migration202401IT.java
src/test/java/com/backbase/moviesdigger/service/impl/: MoviePersistenceServiceTest.java  MoviesDiggerServiceImplTest.java  OMDBServiceTest.java  SyncServiceTest.java  UserPersistenceServiceTest.java  UserServiceImplTest.java
src/test/java/com/backbase/moviesdigger/util/: KeycloakMethodsUtilTest.java  TokenMethodsUtilTest.java
src/test/java/com/backbase/moviesdigger/util/validators/: AllowedCredsValidatorTest.java
